/* body font */

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

}


/*-------------------
 header section style
 -------------------- */

.header-main {
    padding: 60px 140px;

}

.top-section {

    display: flex;
    justify-content: center;
    background-color: rgb(32, 1, 44);
    border-radius: 20px;

}

.heading-area-main {

    display: flex;
    align-items: center;
    justify-content: center;

}

.heading-area {
    width: 50%;
}

.heading-area h1 {

    font-size: 70px;
    color: white;

}

.heading-area p {

    color: white;
}

/* 1st button  */
.button {
    float: left;
    margin: 50px 70px;
    padding: 15px 75px;
    background-image: linear-gradient(to right, lightgreen, cyan);
    border-radius: 7px;
    transition: 2s ease;
    transition: transform 0.5s;

}

.watch-live-button {
    text-decoration: none;
}

.button:hover {
    background-image: linear-gradient(to right, cyan, lightgreen);
    transform: scaleX(1.1);
}



/* img area */
.heading-img-area {
    position: relative;
    width: 50%;
    animation-name: shake;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}

@keyframes shake {
    0% {
        left: 0
    }

    10% {
        left: -10px
    }

    20% {
        left: 10px
    }

    30% {
        left: -10px
    }

    50% {
        left: 10px
    }

    70% {
        left: -10px
    }

    80% {
        left: 10px
    }

    90% {
        left: -10px
    }

    100% {
        left: 0
    }
}

.heading-img-area img {
    width: 100%;

}


/* -----------
main body area
------------- */
.main-section {

    padding: 60px 140px;
    display: flex;

}

.button-main {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(32, 1, 44);
    width: 312px;
    height: 312px;
    border-radius: 10px;



}



.small-button {

    width: 200px;
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;

}


.small-button a {


    text-decoration: none;

}

/* card area */

.card-main {
    padding-left: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.card-button-div {
    margin-top: 20px;
}

.card-button {
    margin-top: 40px;
    padding: 5px 10px;
    text-decoration: none;
    border: 2px solid;
    border-radius: 5px;
}

.card-icon {
    display: flex;

}


/* footer and icon */

.footer {

    background-color: rgb(32, 1, 44);
}

.footer-title-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-title {
    text-align: center;
    font-size: 40px;
    color: white;
    border-bottom: 2px solid gray;
    width: 1000px;
}



.about-us {
    text-align: center;
    margin-top: 40px;
}

.condition {


    padding-right: 20px;

    text-decoration: none;
    color: white;
    font-size: 16px;
}


/* icon area */
.footer-icon {

    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {

    padding-right: 15px;
    color: white;
    font-size: 25px;
}

.icon:hover {
    color: #787885;

}




/* tab area */


.view-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab-button {
    display: none;
}


@media only screen and (max-width: 820px) {
    .heading-area h1 {
        font-size: 25px;
        color: white;
    }

    .header-main {
        padding: 50px 50px;
    }

    .button {
        float: left;
        margin: 10px 0px;
        padding: 10px 10px;
    }

    .heading-img-area img {
        width: 100%;
        padding-top: 65px;
    }

    .card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    .main-section {
        padding: 60px 0px;
        display: flex;
    }

    .card-main {
        padding-left: 78px;

    }

}